{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SSCD: GUI (web app)",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": ["run", "sscd_app.py"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SSCD: run example",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_example.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SSCD: run example + evaluation",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_example.py",
            "args": ["--eval"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SSCD: run example + overlay",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/run_example.py",
            "args": ["--overlay"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SSCD: run on a folder of scales",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/sscd.py",
            "args": [
                "--img_dir", "${input:imgDir}",
                "--run_name", "${input:runName}",
                "--transect_angles", "0", "45", "90", "135", "180",
                "--plot_dets", "True"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "SSCD: overlay detections of the latest run",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/overlay_detections.py",
            "args": ["--latest"],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ],
    "inputs": [
        {
            "id": "imgDir",
            "type": "promptString",
            "description": "Folder with scale images (.tif/.jpg) - can be anywhere",
            "default": "${workspaceFolder}/data/example_scales"
        },
        {
            "id": "runName",
            "type": "promptString",
            "description": "Name for this run (optional, appended to the dated run folder)",
            "default": ""
        }
    ]
}
